<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_menu1"
        android:title="@string/btn_home"
        />
    <item

        android:icon="@drawable/ic_menu2"
        android:id="@+id/riwayat"
        android:title="@string/btn_order"
        />
    <item
        android:icon="@drawable/ic_menu4"
        android:id="@+id/settings"
        android:title="@string/btn_settings"
        />
</menu>