<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order.DetailOrderActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_appbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/blue_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/baseline_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/change_profile_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/change_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_detail_order_title"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/inter_extra_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="55dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cl_appbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_order_detail"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:src="@drawable/iv_waste_box"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="centerCrop"
                android:layout_margin="18dp"
                app:shapeAppearanceOverlay="@style/roundimageview_16"/>

            <TextView
                android:id="@+id/tv_order_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_extra_bold"
                android:layout_marginVertical="12dp"
                android:textSize="23sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/iv_order_detail"
                app:layout_constraintTop_toBottomOf="@+id/iv_order_detail"
                android:text="Sampah Kardus 1 Kg" />

            <TextView
                android:id="@+id/tv_count_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/grey_secondary"
                app:layout_constraintBottom_toBottomOf="@+id/tv_order_detail"
                app:layout_constraintEnd_toEndOf="@+id/iv_order_detail"
                android:text="3 lainnya >>" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green_teal"
                android:layout_marginTop="7dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="@+id/tv_order_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_detail">

                <TextView
                    android:id="@+id/tv_status_track"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="17dp"
                    android:paddingEnd="-1dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="8dp"
                    android:layout_gravity="end"
                    android:fontFamily="@font/inter_extra_bold"
                    android:padding="3dp"
                    android:text="@string/tv_track_order_title"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/ic_track_white"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_tracking_white"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="10dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/cv_track"
                app:layout_constraintStart_toEndOf="@+id/cv_track"
                app:layout_constraintTop_toTopOf="@+id/cv_track">

                <TextView
                    android:id="@+id/tv_status_process"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/inter_extra_bold"
                    android:padding="3dp"
                    android:text="@string/tv_order_status_process"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_order_display1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="20dp"
                android:backgroundTint="@color/grey_light"
                app:layout_constraintEnd_toEndOf="@+id/iv_order_detail"
                app:layout_constraintStart_toStartOf="@+id/cv_track"
                app:layout_constraintTop_toBottomOf="@+id/cv_track"
                app:cardCornerRadius="28dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_order_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginVertical="8dp"
                        android:fontFamily="@font/inter_extra_bold"
                        android:padding="3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/tv_order_time"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_order_date_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_extra_bold"
                        android:padding="3dp"
                        android:textColor="@color/grey_secondary"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/tv_order_date"
                        app:layout_constraintTop_toBottomOf="@id/tv_order_date"
                        tools:text="24 Maret 2024, 17:56" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_order_display2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_order_date_detail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_shape"
                                android:layout_width="70dp"
                                android:layout_height="8dp"
                                android:background="@color/grey_secondary"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginVertical="10dp"
                                app:cardCornerRadius="4dp">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/grey_secondary"/>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tv_officer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_officer"
                                android:fontFamily="@font/inter_extra_bold"
                                android:textSize="18sp"
                                android:layout_marginStart="25dp"
                                android:layout_marginVertical="3dp"
                                app:layout_constraintTop_toBottomOf="@id/cv_shape"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/shapeableImageView"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="32dp"
                                android:scaleType="centerCrop"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cv_shape"
                                app:shapeAppearanceOverlay="@style/roundimageview_12"
                                android:src="@drawable/iv_officer_ex" />

                            <TextView
                                android:id="@+id/tv_officer_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/inter_extra_bold"
                                android:text="Satrio Piningit"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />

                            <View
                                android:id="@+id/span_line"
                                android:layout_width="200dp"
                                android:layout_height="2dp"
                                android:layout_marginTop="6dp"
                                app:layout_constraintTop_toBottomOf="@id/tv_officer_name"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:background="@color/grey_secondary"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_order_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:fontFamily="@font/inter_extra_bold"
                android:text="@string/tv_other_orders"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_marginVertical="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_order_display1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_oder_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintTop_toBottomOf="@id/tv_order_cart">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_cart_order_preview"
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:src="@drawable/iv_waste_box"
                        app:shapeAppearanceOverlay="@style/roundimageview_16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/tv_order_name_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_bold"
                        android:maxLines="2"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="22dp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_cart_order_preview"
                        app:layout_constraintStart_toEndOf="@+id/iv_cart_order_preview"
                        app:layout_constraintTop_toTopOf="@+id/iv_cart_order_preview"
                        tools:text="Sampah Plastik" />

                    <TextView
                        android:id="@+id/tv_mutation_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_order_name_cart"
                        app:layout_constraintTop_toBottomOf="@+id/tv_order_name_cart"
                        tools:text="1,5 Kg" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <!--            <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_order_cart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/card_order_cart"
                            tools:itemCount="3"
                            app:layout_constraintTop_toBottomOf="@id/tv_order_cart"
                            android:layout_marginVertical="12dp"
                            android:layout_marginHorizontal="12dp"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
